NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MHQtBHmbksrsN9ww1whQNFjeaBWyq1FgINbarQyVHp6N4aK1aXedMtbk5jTKAiSZYCgzlYBLhm37MPBmQp9vv1I00TWPVEQpu
STRIPE_SECRET_KEY = sk_test_51MHQtBHmbksrsN9wWSeqRQNdNP8NQa7UdDV65Wl13KKuZBDwQvVeBJ2H12Oheyb4LpoOyXZC8UP7QFXE3XpR19JO00YyHpvg0p 
GOOGLE_CLIENT_ID = 117656459229-k0if7ljdiv0m20nlsn8mlov93r1231gr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = 6302c37b6066e2df311fb65ffc3b5d33
NEXTAUTH_URL = http://localhost:3000/
NEXT_PUBLIC_SANITY_DATASET = production
SANITY_API_TOKEN = skfHZ8LXGUfQkKi2ppFDdLU8CzHaeko1wQBKpFkA1CLfkpfhZe5YhJzDwnu8tOtCx2y9UfAirjF873dBU1KMyk5ZJbcYZo7JC3dxL2Wp9zeFAnk5shqjHEnKF8LnDQnmI4MF64rr4SiCDN6OJjmUBWej7VHyixPFrUTVNYkbTKXC1i1AjqYp
NEXT_PUBLIC_SANITY_PROJECT_ID = 63n2wpx7